print ("Программа, находящая сумму всех целых чисел от a до b")
a = int(input("Введите число a: "))
b = int(input("Введите числа b: "))
sum_ = 0
for i in range(a,b): #Генерирует ряд чисел в рамках заданного диапазона
    sum_ += i
print("\n" + "Сумма чисел от a до b: ",sum_)